{
    "name": "netcode-tag-server",
    "version": "1.0.0",
    "description": "Multiplayer netcode backend",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}